name: Run tests and validate version

on:
  push:
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest
    # Cargo.toml has "rust-version" (MSRV) 1.31. But, 1.37 is the oldest Alpine docker image. See
    # https://hub.docker.com/_/rust/tags?name=alpine&ordering=-last_updated.
    container: rust:1.37-alpine
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Tests
        shell: sh
        run: |
          rustup component add clippy rustfmt
          cargo clippy
          cargo fmt --check
          cargo doc --no-deps --quiet
          cargo test
          cargo test --release
          rustup install nightly --profile minimal
          rustup +nightly component add miri
          cargo +nightly miri test
